ุงููุช ูุชูุฑ ุถุนูู ุจูุชุฑุฉ ูุทุน ุงูููุฑุจุง
ููู ูููู ุงุฑุฌุน ุฌุฏุฏ ุจุงูุฉ ุชููุฒ ูุน ุงูุนูู ุฌุฑุจุง ุงูุฑูุฒ *666# ููุงุธุจุทุช
ููุด ูุงูู ุงุชุตุงู ููุง ุน ุชุฑุฏู ุน ูกูกูก ูุน ุงูุฑูู ุงูุชุงูู
ูู ูุชููู ุงูุดุจูุฉ ูุชู ุงูุนุงูู
ูู ุนุฑูุถ ุงูmtn ูุงุนู ูุณุชูุงุฏ ููุง ุดู ุจููุทูุชูุง ูุฃูู ูุงูู ุจุฑุฌ .. ูุงูุจุฑุฌ ุงูุฃูุฑุจ ุนูููุง ููู ุจูุจุนุฏ ุดู ูฃูู ุฎุท ูุธุฑ ุนุงูู ุญุงูู ูููุญูุญ ูููุชูู .. ูุน ุงูู ุจุณ ุงููุทุนุช ุงูููุฑุจุง ุจุชุฏูุฑ ููู ูููุฏุฉ ุชููุงุฆูุฉ .. ุจุณ ุนุงููุงุถู.. ูุงูุจู ุงูููุฑุจุง ููุง ุจุนุฏ ุงูููุฑุจุง ูู ุดุจูุฉ .. ูุงููุช ูุนุฏู
ูู ููููู ูู ุดุจูุฉ ูุญุชู ููุนู ุงููู ูููููู ุตูุฑุฉ ูุงุนู ุชุญูู ุงูุง ุจุทููุน ุงูุฑูุญ ูุงูุดุจูุฉ 4G ูุตุงุฑ ูุฏููุง ููุฉ ุดููุฉ ููุง ุญูุงุฉ ููู ุชูุงุฏู
ููุฆ ูู ุชุฌู ุงูุดุจูุฉ ูุชู ุงูุฎูู ูุงููุฏูุฉ ูุณุงูุญูู ูููุง ูุญูุงุฉ ุณุชู ุงููู ูุฑุญููุง ๐งโโ๏ธโป
ุฌูุจูููุง ุดุจูุฉ ุจุงูุงูู ููุงุฑุญ ููุฏู ุดููู ูุงู ุชุบุทูุฉ ุณูุฆุฉ ุจูู ุณูุฑูุง ุงูุง ุจุงููุฑุงุฌุงุช ๐
ุงุฐุง ููุง ููุนููู ุจุงูุฉ ูุจุฏูุง ูุนุฑู ุดู ุจุงูู ุฑุตูุฏ ูู ุงูุจุงูุฉ ุดู ูู ุงูุฑูุฒ ููุนุฑู
ุดูุฑุข ๐๐
MTN Syria ูุงุนู ุชุฑุฏู ูุนูููู ุงููุฌูุจ ุงูุขูู ูุง ูุฑุฏ ุนูููุง ููุงู ๐๐๐
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ ูุงุงููู ูุณุงุก ุงูุฎูุฑ
ุงุฎุฏุชู ุจูุง ูุงูุนู ุดู ๐คฃ๐คฃ
ุจุฏู ุฃูุบู ุฎุฏูุฉ ุชูุฑู ุนู ุชุชุฌุฏุฏ ุชููุงุฆูุง
ุทูุจ ููุด ูุงุชูุนูุช ุนูุฏู
ุดู ุทุฑููุฉ ุงุณุชุนุงุฏุฉ ุฑูู ููุบู ูู ุงูุชุฑ ูู ุณูุฉ ูู ุญุงู ุจุนุฏู ููุฌูุฏ
ุดููู ุนุฑูุถ ููุงููุงุช ุชููู ููุดุนุจ ุงูุฏุฑููุด ูู ุชุจุน ูููุงุฑุฏูุฑูุฉ
ุงูุฃูุชุฑูุช ุน mtn ููู ุงูุง ุจุณ ุชููุทุน ุงูููุฑุจุง ูุนุทูู ุงูุนุงูู
ุงููู ูุงููุชุฑ ุฎูุฑูู
ุดู ูุดุงู ุงูู ูุงูู ุชุบุทูุฉ ูุงููุง ุงูุซุฑ ูู ุณููุช ุนู ููุฏู ุทูุจ ูููู ูุงูู ุฑุฏ
ููุด ุญุงุธุฑููู ูู ุงููุณูุฌุฑ ุ
ุงููุดููุฉ ูุงููู ุชุบุทูุฉ ุญุชู ููุนูู ุงูุนุฑูุถ
ุงูุณูุงู ุนูููู
ุงุฑูุฏ ุงู ุงุดูู ูุนุฏู ูุตูู ุงูุชุบุทูุฉ ูู ูุฏููุฉ ุฏุงุฑูุง ูู ุงูุบูุทุฉ ุงูุบุฑุจูุฉ ุงูุชู ุชุจุนุฏ ุนู ุงูุนุงุตูุฉ 7 ูููู ูุชุฑ
ูุงูุงูุชุฑูุช ุงูุถุนูู ุฌุฏุงุง ููุฑุฌู ูุถุน ุจุฑูุฌ ูุงููุฉ ูู ุงููุฏููุฉ ูุชุญุณูู ุงูุดุจูุฉ ูุงูุงูุชุฑูุช
ุญุจูุจ ูุญูุง ุจูุฏุฉ ุจุฏุง ูุง ุนู ูุดูู ุงููุช ุงุจุฏุง ููุด ููู ุดุจูุฉ ุณูุฆุฉ ูุซูุฑ ูุงูููุง ุญู ูููุดููุฉ
ููุด ูุชูุฑ ุถุนููุฉ ุตุงูุฑุฉ ุดุจูุชููุ